# digit-recognizer

./: .gitignore  README.md
android/: build.gradle  gradle.properties  gradlew.bat  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/digitrecognizer/: ConfidenceBarView.kt  DigitClassifier.kt  ImagePreprocessor.kt  MainActivity.kt
android/app/src/main/res/anim/: digit_enter.xml  scan_line.xml
android/app/src/main/res/drawable/: gradient_top.xml  ic_launcher.xml  result_card_bg.xml  viewfinder_border.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
report/: report.md
train/: export.py  requirements.txt  train.py
